
## DOCKER
MONGODB_URL=mongodb://127.0.0.1:27017/juicyllama
MYSQL_DB_NAME=juicyllama
MYSQL_DB_TEST_NAME=juicyllama_test
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379

#DEVELOPMENT
PORT=3000
BASE_URL_API=http://localhost:3000
BASE_URL_APP=http://localhost:8080
CRON_API_KEY=localhost

#SYSTEM
TZ=UTC
LOG_LEVEL=2
NEST_DEBUG=true
JWT_KEY=localhost

#FRAMEWORK
MYSQL_SYNC=true
#MYSQL_DEBUG=true

#KEYS
APILAYER_API_KEY=none

XERO_CC_CLIENT_ID=REQUIRED_IN_APP
XERO_CC_CLIENT_SECRET=REQUIRED_IN_APP
XERO_CC_DEFAULT_BANK_ACCOUNT_ID=REQUIRED_IN_APP
XERO_CC_WEBHOOK_SIGNING_KEY=REQUIRED_IN_APP

AWS_SES_JL_TEMPLATE_ARN=AWS_SES_JL_TEMPLATE_ARN
AWS_JL_ACCESS_KEY_ID=AWS_JL_ACCESS_KEY_ID
AWS_JL_SECRET_KEY_ID=AWS_JL_SECRET_KEY_ID

MOLLIE_API_KEY=MOLLIE_API_KEY